{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Secret": "*****************",
    "Issuer": "https://authzero.com",
    "Audience": "https://authzero.com",
    "AccessTokenExpiryMinutes": 3600,
    "RefreshTokenExpiryMinutes": 7200
  }
}
